# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=21w43a
yarn_mappings=21w43a+build.2
loader_version=0.12.3
fabric_api_version=0.41.2+1.18

# Mod Properties
mod_version=0.3
maven_group=me.jellysquid.mods
archives_base_name=hydrogen-fabric

# If true, third-party mods will be loaded during runtime in the developer run configurations
use_third_party_mods = false
databreaker_version = 0.2.7
